1,'','MRC De Nicolet-Yamaska',46.22767,-72.61363,0,49
2,'','Cathédrale De Nicolet',46.23173,-72.61214,0,50
3,'','Mgr-Bruneault / Salle',46.23385,-72.62096,0,51
4,'','College Notre-Dame-De-L''Assomption',46.22773,-72.62201,0,52
5,'','Notre-Dame / Pl 21-Mars',46.22604,-72.61765,0,53
6,'','Parc Ind Nicolet Est',46.22778,-72.60306,0,54
7,'','Parc Ind Nicolet Ouest',46.22783,-72.60320,0,55
8,'','Martin / Mgr-Lafortune',46.23342,-72.60361,0,56
9,'','Éloi-De-Grandmont',46.24001,-72.59952,0,57
10,'','Havre Du Faubourg Nord',46.24148,-72.59424,0,1567
11,'','Havre Du Faubourg Sud',46.24138,-72.59436,0,1568
12,'','Dépaneur Esso',46.24440,-72.58380,0,1569
13,'','Chapelle Port-St-François',46.26884,-72.61986,0,1570
14,'','Rôtisserie-Pizzéria Marquis',46.26996,-72.61612,0,1571
15,'','Jean XXIII / Brodeur',46.33141,-72.59398,0,1572
16,'','Jean-XXIII / Côte Verdun',46.33134,-72.59447,0,1573
17,'','Laurent-Létourneau / Blvd Récolets',46.34346,-72.58637,0,1574
18,'','Louis-Pinard / Sablé',46.34914,-72.58422,0,1575
19,'','Ctr Rivières (Entrée 3)',46.35562,-72.58702,0,1576
20,'','Blvd Récolets / Jacques Labadie',46.35352,-72.57753,0,1598
21,'','Cégep (Pavillion Sciences)',46.35423,-72.57200,0,1599
22,'','Cégep (Pavillion Humanités)',46.35804,-72.56711,0,1600
23,'','CHAUR CUISS MCQ',46.35523,-72.56128,0,1601
24,'','Collège Laflèche',46.35155,-72.55833,0,1602
25,'','Pharmacie Jean Coutu',46.34065,-72.54529,0,1603
26,'','Carref Trois-Riv O (P:3)',46.32605,-72.56599,0,1604
27,'','P+R 40-55',46.34628,-72.63226,0,1605
28,'','École Nationale De Police',46.22889,-72.61698,0,1606
29,'','Ctr Christ-Roi CIUSSS MCQ',46.23180,-72.62596,0,1607
30,'','Stratos Pizzeria (521 Av Godefroy - Bécancour)',46.29792,-72.54032,0,1629
